<html>

<head>
    <title>Minecraft News: Minecraft Legends</title>
    <link rel="stylesheet" href="minecraftLegends_style.css">
    <link rel="icon" type="image/png" href="SiteIcon.png" />
</head>

<body>
    <section id="Minecraft_Hello">
        <section id="Minecraft_Hello">
            <div id="header">
                <br>
                <a id="exit" href="newsletter.html">Return to Main Page</a>
                <ul id="mc_menu">
                    <li><a href="#mc_l_2022">Minecraft 2022</a></li>
                    <li><a href="#mc_l_2023">Minecraft 2023</a></li>
                </ul>
            </div>
            <img src="Minecraft_World_Map.png" id="minecraft_logo">
        <h1 id="minecraft_title">Minecraft World News: MINECRAFT LEGENDS</h1>
    </section>
    <section id="minecraft_legends">
        <h1>Minecraft Legends:</h1>
        <section class="mc_l_news" id="mc_l_2022">
            <h2>Minecraft Legends em 2022</h2>
            <br>
            <p>Foi em 2022 que a mojang disse que estava fazendo mais um jogo de minecraft:</p>
            <br>
            <p><b>O Minecraft Legends</b></p>
            <br>
            <br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/1JSjZqV-YK8"
                title="Minecraft Legends – Announce Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section class="mc_l_news" id="mc_l_2023">
            <h2>Minecraft Legends em 2023</h2>
            <br>
            <p>O Jogo é lançado no dia 18 de abril, com estratégia, luta e construções:</p>
            <br>
            <p>No jogo, você deve proteger o overworld dos Piglins, impedindo a destruição de vilas e destruindo
                    portais do nether</p>
            <br>
            <br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/ktc2X4AsgDU"
                title="JOGANDO NOVO MINECRAFT LEGENDS!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </section>
</body>

</html>